<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<p>
  <a href="#About_me">About me</a>. <a href="#Routine">My Routine </a>.
  <a class="slideshow-container" href="#Reflections">Reflections</a>
</p>

<body>



  <center>
    <h style="font-size:60px;"><br>Nuhash</br>
      <br>Ahmed</br>
      <br>Chowdhury</br>
    </h>
  </center>

  <h2 id="About_me">About me
    <p> I am Nuhash Ahmed Chowdhury a CSE student from Bracu who aspires to be more diligent,disciplined and better at
      what I do. I have my share of shortcomings and overcoming them is what my life has been about so far. I would like
      to get rid of procrastination, One of the biggest issues that has plagued me for a while! Therefore, following a
      routine such as the one below is helpful, it helps in keeping me on track and not lose focus. </p>
  </h2>
  <h3 id="Routine">
    How I spend my time

  </h3>


  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-color: black;
      border-style: solid;
      border-width: 1px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-0lax {
      text-align: left;
      vertical-align: top
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }
  </style>
  <table class="tg">
    <thead>
      <tr>
        <th class="tg-0lax">24/7</th>
        <th class="tg-0lax">8-11</th>
        <th class="tg-0lax">11-14</th>
        <th class="tg-0lax">14-17</th>
        <th class="tg-0lax">17-20</th>
        <th class="tg-0lax">20-23</th>
        <th class="tg-0lax">23-2</th>
        <th class="tg-0lax">2-5</th>
        <th class="tg-0lax">5-8</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">Sunday</td>
        <td class="tg-0pky">Uni <br>Classes</td>
        <td class="tg-0pky"><br><br>Duhr &amp;<br>Uni wandering/<br>Studying<br>&amp;<br>Lunch<br><br></td>
        <td class="tg-0pky">Final Uni<br><br>class<br></td>
        <td class="tg-0pky"><br>Travel Back <br> home,<br> &nbsp;&nbsp;Maghrib<br> &amp;<br> Leisure<br></td>
        <td class="tg-0pky">Isha,<br>Study<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>Dinner<br></td>
        <td class="tg-0pky">Study<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>Procrastination<br></td>
        <td class="tg-0pky">Sleep</td>
        <td class="tg-0pky">Fajr</td>
      </tr>
      <tr>
        <td class="tg-0lax">Monday</td>
        <td class="tg-0pky">Uni Class<br> &amp;<br>Travel back home<br></td>
        <td class="tg-0pky">Studying,House
          Chores<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duhr<br>
        </td>
        <td class="tg-0pky">Lunch<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;Nap<br></td>
        <td class="tg-0pky">
          Asr,Maghrib<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;Leisure<br></td>
        <td class="tg-0pky">Isha,<br>Study<br>&nbsp;&nbsp;&nbsp;&amp;<br>Dinner<br></td>
        <td class="tg-0pky">&nbsp;&nbsp;Study <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>Procrastination<br></td>
        <td class="tg-0pky">Sleep</td>
        <td class="tg-0pky">Fajr</td>
      </tr>
      <tr>
        <td class="tg-0lax">Tuesday<br></td>
        <td class="tg-0pky">Uni classes</td>
        <td class="tg-0pky">Travel back home,Study,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;House chores
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duhr<br>
        </td>
        <td class="tg-0pky">Lunch <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;Nap<br></td>
        <td class="tg-0pky">Asr,Maghrib<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;
          <br>&nbsp;&nbsp;&nbsp;&nbsp;Leisure<br>
        </td>
        <td class="tg-0pky">Isha,<br> Study<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>Dinner<br></td>
        <td class="tg-0pky">
          &nbsp;&nbsp;&nbsp;&nbsp;Study<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;Procrastination&nbsp;&nbsp;&nbsp;<br>
        </td>
        <td class="tg-0pky">Sleep</td>
        <td class="tg-0pky">Fajr</td>
      </tr>
      <tr>
        <td class="tg-0lax">Wednesday</td>
        <td class="tg-0pky">Uni Class<br> &amp;<br>Travel Back Home<br></td>
        <td class="tg-0pky">Studying, house
          chores<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duhr<br>
        </td>
        <td class="tg-0pky">Lunch <br> &amp; <br> Nap<br></td>
        <td class="tg-0pky">Asr,
          Maghrib<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leisure<br>
        </td>
        <td class="tg-0pky">Isha,<br>&nbsp;&nbsp;Study<br>&nbsp;&nbsp;&nbsp;&amp;<br>Dinner<br></td>
        <td class="tg-0pky">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Study<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;Procrastination<br>
        </td>
        <td class="tg-0pky">Sleep<br></td>
        <td class="tg-0pky">Fajr</td>
      </tr>
      <tr>
        <td class="tg-0lax">Thursday</td>
        <td class="tg-0pky">Uni Class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>Travel Back Home<br></td>
        <td class="tg-0pky">Studying, house
          chores<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duhr<br>
        </td>
        <td class="tg-0pky">Lunch<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Nap<br></td>
        <td class="tg-0pky">Asr,
          Maghrib<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Leisure<br></td>
        <td class="tg-0pky">Isha,<br>&nbsp;&nbsp;Study<br>&nbsp;&nbsp;&nbsp;&nbsp;&amp; <br>Dinner<br></td>
        <td class="tg-0pky">Study&nbsp;&nbsp;&nbsp;<br>&amp;<br>Procrastination<br></td>
        <td class="tg-0pky">Sleep </td>
        <td class="tg-0pky">Fajr<br></td>
      </tr>
      <tr>
        <td class="tg-0lax">Friday</td>
        <td class="tg-0pky" colspan="2">
          Procrastination<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jummu'a<br>
        </td>
        <td class="tg-0pky">
          Lunch<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invitation<br><br>
        </td>
        <td class="tg-0pky"> Asr<br> &amp;<br> Maghrib<br></td>
        <td class="tg-0pky">Isha , Time spent<br>with family and
          friends<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dinner
        </td>
        <td class="tg-0pky" colspan="3"><br><br>
          Sleep&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fajr<br>
        </td>
      </tr>
      <tr>
        <td class="tg-0lax">Saturday </td>
        <td class="tg-0pky">Uni class</td>
        <td class="tg-0pky">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Study &amp; Duhr<br></td>
        <td class="tg-0pky">Lunch &amp; Hang out</td>
        <td class="tg-0pky">Asr, Maghrib
          <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Leisure<br>
        </td>
        <td class="tg-0pky">Isha,
          Study<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;Dinner <br></td>
        <td class="tg-0pky">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Study<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;<br>&nbsp;&nbsp;&nbsp;&nbsp;Porcrastination<br>
        </td>
        <td class="tg-0pky">Sleep</td>
        <td class="tg-0pky">Fajr <br></td>
      </tr>
    </tbody>
  </table>

  <script src="script.js"></script>


</body>
<!-- Slideshow -->
<div class="slideshow-container">
  <div id="Reflections">



    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="The fear of death.jpg" style="width:80%">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Time.jpg" style="width:100%">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Death.jpg" style="width:80%">

    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>


  <a href="https://www.facebook.com/nuhash.ahmed/" target="_blank" class="RNpQXe AIKCSc"
    style="width: 48px; height: 48px; margin: 9px; background-color: #1877f2; background-image: linear-gradient(#1877f2, #1877f2);">
    <img src="https://ssl.gstatic.com/atari/images/sociallinks/facebook_white_44dp.png" alt="Facebook" class="lEB4Hf"
      style="width: 44px; height: 44px;" width="44" height="44"></a>
  <a href="https://twitter.com/nuhashahmed92" target="_blank" class="RNpQXe AIKCSc"
    style="width: 48px; height: 48px; margin: 9px; background-color: #fe005c; background-image: linear-gradient(#fe005c, #fe005c);"><img
      src="https://ssl.gstatic.com/atari/images/sociallinks/twitter_white_44dp.png" alt="Instagram" class="lEB4Hf"
      style="width: 44px; height: 44px;" width="44" height="44"></a><a
    href="https://www.linkedin.com/in/nuhash-ahmed-7bbbbb158/" target="_blank" class="RNpQXe AIKCSc"
    style="width: 48px; height: 48px; margin: 9px; background-color: #2867b2; background-image: linear-gradient(#2867b2, #2867b2);"><img
      src="https://ssl.gstatic.com/atari/images/sociallinks/linkedin_white_44dp.png" alt="LinkedIn" class="lEB4Hf"
      style="width: 44px; height: 44px;" width="44" height="44"></a>
</div>

</html>


<div style="width:100%; height:2em; float:right;">
  <a style="float:right;text-align:right;margin-right: 100px;" </a>

    <body>
      <div id="result"></div>
      <script>
        var date = document.lastModified;
        document.getElementById("result").innerHTML = "The page was last modified on : " + date;
      </script>
    </body>

    </html>